APP_NAME=BPMN-HUB
APP_ENV=testing
APP_KEY=base64:xaPJjv+NXFsA2zhOanyP9WPkj9Gig3SPUL8Hku/JXJ8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION: sqlite
DB_DATABASE: database/database.sqlite

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
