APP_NAME=BPMN-HUB
APP_ENV=testing
APP_DEBUG=false
APP_KEY=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
DB_PREFIX=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
