[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9003
xdebug.idekey="VSCODE"
